{
  "Storage": {
    "DataDirectory": null,
    "RetentionDays": 7,
    "MaxDatabaseSizeMb": 500,
    "WriteBufferSize": 50
  },
  "Recorder": {
    "AutoStart": false,
    "DrainTimeoutSeconds": 10,
    "DefaultPollDurationSeconds": 2
  },
  "Devices": [
    {
      "Id": "sensecap",
      "DisplayName": "SenseCAP Indicator ESP32",
      "McpServerCommand": "node",
      "McpServerArgs": ["/Users/corey/.openclaw/workspace/mcp-servers/serial-monitor/server.js", "--device=sensecap"],
      "PollDurationSeconds": 2,
      "AutoStart": true
    },
    {
      "Id": "makerpi",
      "DisplayName": "Maker Pi RP2040",
      "McpServerCommand": "node",
      "McpServerArgs": ["/Users/corey/.openclaw/workspace/mcp-servers/serial-monitor/server.js", "--device=makerpi"],
      "PollDurationSeconds": 2,
      "AutoStart": true
    }
  ]
}
